<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project employee -->
<!-- Saved: 2017-11-01, 00:31:32 -->
<!-- Copyright (C) 2017 windjokes, 609859347@qq.com -->
<Project version="5.1">
  <Language></Language>
  <Hash>73337552dc9407f459cf26d85c49561e5a6b130c</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Description>my first py.</Description>
  <Version>1.0</Version>
  <Author>windjokes</Author>
  <Email>609859347@qq.com</Email>
  <Eol index="0"/>
  <Sources>
    <Source>Mysql_app.py</Source>
    <Source>Ui__new_employee.py</Source>
    <Source>Ui_employee.py</Source>
    <Source>__init__.py</Source>
    <Source>_new_employee.py</Source>
    <Source>app.py</Source>
    <Source>employee.py</Source>
  </Sources>
  <Forms>
    <Form>_new_employee.ui</Form>
    <Form>employee.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
