<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-10-30, 23:10:36 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{8d3bbf85-751c-482b-b479-6525901ba59d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 23:10:29</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8c98b140-d852-494f-be0c-a1d8a6e2b902}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 23:10:29</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{38fa83c8-c05e-4868-a8a8-0d3ea5f5f866}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 23:10:29</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>253</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{74447d7a-1eb1-4ce6-bf50-6c0bc38815c9}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 23:10:29</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>261</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{22885817-4412-4d72-8a3c-bda308362002}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 23:10:29</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>295</Linenumber>
    </Resource>
  </Task>
</Tasks>
