<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-11-02, 00:59:50 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{a4a576bb-b85f-4504-a2d5-7413dedab0f5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:59:47</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>142</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7f4573e5-7610-49da-a9fc-cdc77df26742}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:59:47</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>150</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{71836d8a-c8c1-4443-8af5-0b6ebb5cde88}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:59:47</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>186</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{bcdcbd59-ad40-4b25-8665-0c5770496c27}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:59:47</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>194</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{89d7fa77-fb44-4f9a-8454-1c310b84c388}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 00:59:47</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>231</Linenumber>
    </Resource>
  </Task>
</Tasks>
