<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-11-02, 23:59:29 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{b36e76fd-1492-4a12-be35-a0b584fa13ee}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 23:59:26</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>329</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{afc5da03-2ae6-483c-8ebc-6ebc67a2c655}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 23:59:26</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>337</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{db688158-83a2-4515-bc9e-64f1ca078ecc}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 23:59:26</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>398</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{d414e07b-3cbc-41af-a9e8-c8df1335dcec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-02, 23:59:26</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>434</Linenumber>
    </Resource>
  </Task>
</Tasks>
