<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-10-30, 22:35:38 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{da45c8e3-4dfe-4b49-aabf-48f9a0260d6a}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 22:35:35</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>175</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5108b83f-68f3-4249-92ea-a577dba6baea}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 22:35:35</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>183</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{a0e3cb12-e787-4aa3-82d1-1a5d03b0956d}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 22:35:35</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>242</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{373699a9-fc0b-4433-adb2-45b2084badc2}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 22:35:35</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>250</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{7e1ec625-40c1-416d-97cd-118be8443440}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-30, 22:35:35</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
</Tasks>
