<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-11-01, 23:01:11 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{5ff9ff67-912e-45f6-87bf-014a544f2b13}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 23:01:08</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{1780f98e-4684-4cb4-9bdf-d851d994592c}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 23:01:08</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{171b7d2a-256d-4d6d-826b-fc0e058d88e4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 23:01:08</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>189</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{228a9bc1-c0a2-4dcb-a12f-355c21278623}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 23:01:08</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>197</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{f864f57d-9b31-43e0-8d73-8ad34e23f802}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 23:01:08</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>234</Linenumber>
    </Resource>
  </Task>
</Tasks>
