<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-11-01, 00:31:36 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{077aa293-63fa-414b-9dd2-fc5fcdf393e3}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 00:31:15</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{10bf44f0-ebb4-47dd-a4ab-8376288201fa}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 00:31:15</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>143</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{23a3ab5b-29e3-445a-86f5-f11d3d7b06c4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 00:31:15</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>179</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{ae46189b-70ab-4d44-8296-b0dfeef10bb5}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 00:31:15</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>187</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{cfb93ac9-7dc1-41b1-8a3d-0c440bafb3cd}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-11-01, 00:31:15</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>221</Linenumber>
    </Resource>
  </Task>
</Tasks>
