<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project employee -->
<!-- Saved: 2017-10-31, 20:03:57 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{486694a7-d5af-4345-a44f-e3f0d131e0a4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 20:03:54</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>131</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e010a1dc-1040-426a-a463-2cf43d5d025f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 20:03:54</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{8f281552-3c1a-4efc-afc3-2f535a4b1f3f}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 20:03:54</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>174</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{e007ba49-13fd-4df8-bbba-6dd85fabe0de}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 20:03:54</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>182</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{18cf8878-1db4-4c12-ae3f-3d80dbf3bbc1}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2017-10-31, 20:03:54</Created>
    <Resource>
      <Filename>employee.py</Filename>
      <Linenumber>216</Linenumber>
    </Resource>
  </Task>
</Tasks>
